spring.application.name=estoque-ms
spring.datasource.url=jdbc:mysql://localhost:3306/distribuidora-estoque?createDatabaseIfNotExist=true
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.prefer-ip-address=true

